/*============ RESET ===============*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/*============ VARIABLES ===============*/
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 240;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 66% 60%);
  --base-color-second: hsl(var(--hue) 35% 25%);
  --base-color-alt: hsl(var(--hue) 57% 33%);
  --title-color: hsl(var(--hue) 50% 50%);
  --text-color: hsl(0 100% 100%);
  --text-color-light: yellowgreen;
  --body-color: hsl(0 100% 100%);

  /* fonts */
  --title-font-size: 1.5rem;
  --subtitle-font-size: 1.125rem;

  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-serif;
}

/*============ BASE ===============*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1.1rem var(--body-font);
  color: var(--text-color);
  background-image: url(./assets/fotos/IMG_0668.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.title {
  font: 700 1.9rem var(--title-font);
  color: var(--text-color-light);
  -webkit-font-smmothing: auto;
}

.button {
  background-color: var(--base-color-alt);
  color: var(--text-color);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.5rem;
  font: 500 1.1rem var(--body-font);
  transition: background 0.3s;
  margin-block-end: 1rem;
}

.button:hover {
  background: var(--base-color-second);
}

.button-2 {
  background-color: var(--base-color-alt);
  color: var(--text-color);
  height: 4.7rem;
  display: list-item;
  align-items: center;
  text-align: center;
  padding: 1rem 2rem;
  border-radius: 0.5rem;
  font: 500 1.1rem var(--body-font);
  transition: background 0.3s;
  margin-block-end: 1.5rem;
}

.button-2:hover {
  background: var(--base-color-second);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    var(--base-color) 0%,
    var(--body-color) 100%
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    var(--body-color) 0%,
    var(--base-color) 100%
  );
}

/*============ LAYOUT ===============*/
.container {
  margin: auto;
  max-width: 80%;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
}

.section .subtitle {
  font-size: var(--subtitle-font-size);
}

.section header strong {
  color: var(--base-color-alt);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 1rem;
  display: flex;
  opacity: 0.9;
  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  background: linear-gradient(blue, yellowgreen);
}

#header .container {
  max-width: 92%;
}

#header.scroll {
  transition: 2s;
  background: linear-gradient(yellowgreen, blue);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.3);
}

#header.scroll .logo span {
  transition: 0.5s;
  color: gold;
}

#header.scroll .icon-menu {
  color: gold;
  transition: 0.5s;
  /*position: fixed;*/
}

main {
  margin-top: 1rem;
}

/*============ Logo ===============*/
.logo {
  font: 700 1.3rem var(--title-font);
  color: var(--text-color);
}

.logo span {
  color: var(--text-color-light);
}

/*============ NAVIGATION ===============*/
nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.2s;
  position: relative;
}

nav ul li a:hover,
nav ul li a.active {
  color: var(--text-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--text-color);
  position: absolute;
  left: 0;
  bottom: -1rem;
  transition: width 0.2s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

/*==== mostrar menu ======*/
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: linear-gradient(yellowgreen, blue);
  height: 70vh;
  width: 85vw;
  position: fixed;
  top: 0;
  right: 0;
  display: grid;
  place-content: center;
  border-radius: 2rem;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 2rem;
}

/*== toggle menu ==*/
.toggle {
  color: var(--text-color);
  font-size: var(--title-font-size);
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: -1.5rem;
  right: 1.5rem;
  transition: 0.2s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*============ SLIDER ===============*/

#slider {
  max-width: 50rem;
  height: 50vh;
  max-height: 37.5rem;
  position: relative;
}

#slider img {
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 1rem;
  object-fit: cover;
  transition: opacity 1500ms;
}

#slider img.selected {
  opacity: 1;
}

/*============ HOME ===============*/
#home {
  overflow: hidden;
}

#home .container {
  background-color: var(--base-color);
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 12px rgba(235, 232, 232, 0.993);
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h1 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

/*============ convenience ===============*/
#convenience {
  overflow: hidden;
}

#convenience .container {
  background-color: var(--base-color);
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 12px rgba(235, 232, 232, 0.993);
}

#convenience .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  padding-bottom: 1rem;
  text-align: center;
}

#convenience img {
  width: 100%;
  max-width: 50rem;
  border-radius: 0.5rem;
  padding: 1rem;
}

/*============ BEDROONS ===============*/
#bedrooms .container {
  text-align: center;
  border-radius: 0.5rem;
}

#bedrooms header {
  color: var(--base-color-second);
}

#bedrooms .title {
  color: var(--base-color-second);
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 1rem 1rem;
  box-shadow: 0px 0px 12px rgba(235, 232, 232, 0.993);
  background: var(--base-color);
  border-radius: 0.3rem;
  text-align: center;
  margin-block: 1rem;
}

.card img {
  border-radius: 0.3rem;
  width: 100%;
  height: 100%;
}

.card .title {
  font-size: 1.5rem;
}

/*============ PACKAGES ===============*/
#packages .container {
  text-align: center;
}

#packages .title {
  color: var(--base-color-second);
}

#packages a {
  box-shadow: 0px 0px 12px rgba(235, 232, 232, 0.993);
}

/*============ ASSESSMENTS ===============*/
#assessments header {
  margin: auto;
  text-align: center;
  margin-bottom: 0;
}

#assessments .title {
  color: var(--base-color-second);
}

#assessments .container {
  max-width: 50rem;
  width: 21rem;
}

#assessments blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(235, 232, 232, 0.993);
  border-radius: 0.3rem;
  background: var(--base-color);
}

#assessments blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

#assessments blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.875rem;
  color: black;
}

#assessments cite {
  display: flex;
  align-items: center;
  font-style: normal;
}

#assessments cite img {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/* swiper */
.swiper-slide {
  height: auto;
  padding: 4rem 1.5rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}

.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/*============ CONTACT ===============*/
#contact .container {
  text-align: center;
  background: var(--base-color);
  border-radius: 0.3rem;
  box-shadow: 0px 0px 12px rgba(235, 232, 232, 0.993);
}

#contact .text p {
  margin-bottom: 2rem;
  text-align: center;
  padding: 1rem;
}

#contact .button i,
#contact ul li a {
  margin-right: 0.6rem;
  font: 500 1.5rem var(--body-font);
  text-align: center;
}

#contact ul li {
  display: flex;
  justify-content: center;
}

#contact ul li i {
  color: var(--text-color-light);
  margin-right: 0.5rem;
  margin-block-end: 1rem;
}

.icon-whatsapp {
  color: var(--text-color-light);
}

/*============ FOOTER ===============*/
footer .container {
  text-align: center;
  background: var(--base-color);
  max-width: 100%;
}

footer {
  max-height: 0;
}

footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
  font-size: 1.5rem;
}

footer .brand p {
  margin-bottom: 0.75rem;
  font-size: 1rem;
}

footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
  margin-top: 1rem;
}

footer .social {
  display: inline-flex;
}

footer .social a {
  margin: 1.5rem;
  transition: 0.3s;
}

footer .social a:hover {
  transform: translateY(-8px);
}

/* Back to top */
.back-to-top {
  background: var(--text-color-light);
  color: var(--base-color-second);

  position: fixed;
  right: 0.5rem;
  bottom: 1.1rem;

  padding: 0.2rem;
  clip-path: circle();
  line-height: 0;

  visibility: hidden;
  opacity: 0;

  transition: 0.3s;
  transform: translateY(100%);
}

.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*====== MEDIA QUERIES ======= */
/* extra large devices: 1200 > */
@media (min-width: 1200px) {
  /* reusable classes */
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }

  /* navigation */
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title {
    font: 400 1.2rem var(--body-font);
    -webkit-font-smoothing: antialiased;
  }

  nav .menu ul li a.title.active {
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  /*====== HOME =====*/
  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: auto;
    height: 33rem;
  }

  #slider {
    height: 100%;
  }

  #slider img {
    width: 35rem;

    object-fit: cover;
    transition: opacity 1500ms;
  }
  #home .text {
    max-width: 30rem;
    margin-right: 3rem;
    text-align: center;
  }

  /*==== COMODIDADES ====*/
  #convenience .container {
    grid-auto-flow: column;
    justify-content: space-between;
    height: 33rem;
    margin: auto;
  }

  #convenience img {
    width: 35rem;
    height: 33rem;
    justify-self: center;
  }

  #convenience .text {
    max-width: 30rem;
    margin-right: 4.5rem;
    text-align: center;
  }

  /*==== BEDROOMS ====*/

  #bedrooms .container {
    justify-items: center;
  }

  .card {
    margin-right: 2rem;
  }

  .card .title {
    margin-top: 1.3rem;
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 50rem;
    height: 62rem;
  }

  #bedrooms .card img {
    max-width: 25rem;
    max-height: 15rem;
  }

  /*==== ASSEMENTS ====*/
  #assessments .container {
    width: auto;
    height: auto;
  }

  /*==== CONTACT ====*/
  #contact .container {
    grid-auto-flow: column;
    padding: 2rem;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }

  /*==== FOOTER ====*/

  footer .container {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 2rem;
  }

  main {
    margin-top: 1rem;
  }
  .back-to-top {
    background: var(--text-color-light);
    color: var(--base-color-second);
    font-size: 1.8rem;
    position: fixed;
    right: 1rem;
    bottom: 1.1rem;

    padding: 0.4rem;
    clip-path: circle();
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(100%);
  }
}

/* large devices: 992 > */
@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
